<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sasan-dilantha.me/a-icon.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 minimum-scale=1"
    />

    <title>Sasan Dilantha</title>
    <script type="module" crossorigin src="/sasan-dilantha.me/assets/index-u4x-raRh.js"></script>
    <link rel="stylesheet" crossorigin href="/sasan-dilantha.me/assets/index-B0I1Htsp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
